FROM flink:1.17.1-scala_2.12-java11

USER root

RUN apt-get update && \
    apt-get install -y python3 python3-pip wget && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip3 install \
    apache-flink==1.17.1 \
    kafka-python \
    numpy \
    pandas \
    pyarrow

RUN wget -O /opt/flink/lib/flink-sql-connector-kafka-1.17.1.jar \
https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.17.1/flink-sql-connector-kafka-1.17.1.jar

WORKDIR /opt/flink

COPY flink_jobs /opt/flink/jobs

COPY start-flink.sh /start-flink.sh

RUN chmod +x /start-flink.sh

ENTRYPOINT ["/start-flink.sh"]